# li-mock-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign-mock-client/: pom.xml
feign-mock-client/src/main/java/com/example/feignmockclient/: FeignMockClientApplication.java
feign-mock-client/src/main/java/com/example/feignmockclient/client/: FeignMockServerClient.java
feign-mock-client/src/main/java/com/example/feignmockclient/config/: CustomFeignBlockingLoadBalancerClient.java  FeignConfiguration.java
feign-mock-client/src/main/java/com/example/feignmockclient/consts/: MockKeyConst.java
feign-mock-client/src/main/java/com/example/feignmockclient/controller/: TestController.java
feign-mock-client/src/main/java/com/example/feignmockclient/entity/: MockConfig.java  (+1 more)
feign-mock-client/src/main/resources/: application.yml  mock_config.sql
feign-mock-client/src/test/java/com/example/feignmockclient/: FeignMockClientApplicationTests.java
feign-mock-server/: pom.xml
feign-mock-server/src/main/java/com/example/feignmockserver/: FeignMockServerApplication.java
feign-mock-server/src/main/resources/: application.yml
feign-mock-server/src/test/java/com/example/feignmockserver/: FeignMockServerApplicationTests.java
feign-mock-server2/: pom.xml
feign-mock-server2/src/main/java/com/example/feignmockserver2/: FeignMockServer2Application.java
feign-mock-server2/src/main/resources/: application.yml
feign-mock-server2/src/test/kotlin/com/example/feignmockserver2/: FeignMockServer2ApplicationTests.kt
(+20 files in other folders)
